
T1A70 000:490 SEGGER J-Link V5.10l Log File (0001ms, 0278ms total)
T1A70 000:490 DLL Compiled: Feb 11 2016 18:55:09 (0001ms, 0278ms total)
T1A70 000:490 Logging started @ 2016-05-06 19:25 (0001ms, 0278ms total)
T1A70 000:491 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T1A70 000:491 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0551ms total)
T1A70 000:764 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T1A70 000:764 JLINK_ExecCommand("ProjectFile = "C:\!STM32\!CAN_I2C\F042F4_CAN_Transmitter\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0551ms total)
T1A70 000:764 JLINK_ExecCommand("Device = STM32F042F4", ...)Device "STM32F042F4" selected.  returns 0x00 (0001ms, 0552ms total)
T1A70 000:765 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T1A70 000:765 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T1A70 000:765 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0552ms total)
T1A70 000:765 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1A70 000:765 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0552ms total)
T1A70 000:765 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T1A70 000:765 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1A70 000:765 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T1A70 000:765 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0556ms total)
T1A70 000:769 JLINK_SetSpeed(5000) (0002ms, 0558ms total)
T1A70 000:772 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0558ms total)
T1A70 000:772 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.3 Volt).
Please check target power.
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.

  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0488ms, 2075ms total)
T1A70 002:290 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0488ms, 2563ms total)
T1A70 002:781 JLINK_GetFirmwareString(...) (0000ms, 2563ms total)
T1A70 005:540 JLINK_Close() (0002ms, 2565ms total)
T1A70 005:540  (0002ms, 2565ms total)
T1A70 005:540 Closed (0002ms, 2565ms total)
