#MicroXplorer Configuration settings - do not modify
CAN.BS1=CAN_BS1_8TQ
CAN.BS2=CAN_BS2_3TQ
CAN.CalculateTimeBit=4000
CAN.CalculateTimeQuantum=333.3333333333333
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,Prescaler,BS1,BS2,SJW
CAN.Prescaler=16
CAN.SJW=CAN_SJW_4TQ
File.Version=6
I2C1.IPParameters=Timing
I2C1.Timing=0x20303E5D
KeepUserPlacement=false
Mcu.Family=STM32F0
Mcu.IP0=CAN
Mcu.IP1=I2C1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IPNb=5
Mcu.Name=STM32F042F4Px
Mcu.Package=TSSOP20
Mcu.Pin0=PB8
Mcu.Pin1=PF0-OSC_IN
Mcu.Pin2=PF1-OSC_OUT
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA12
Mcu.Pin6=PA13
Mcu.Pin7=PA14
Mcu.Pin8=VP_SYS_VS_PINREMAP
Mcu.Pin9=VP_SYS_VS_Systick
Mcu.PinsNb=10
Mcu.UserConstants=
Mcu.UserName=STM32F042F4Px
MxCube.Version=4.14.0
MxDb.Version=DB.4.0.140
NVIC.CEC_CAN_IRQn=true\:0\:0\:false\:false\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true
NVIC.I2C1_IRQn=true\:0\:0\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true
PA1.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PA1.GPIO_Label=CANSTA
PA1.GPIO_PuPd=GPIO_PULLUP
PA1.Locked=true
PA1.PinState=GPIO_PIN_SET
PA1.Signal=GPIO_Output
PA12.Locked=true
PA12.Mode=Master
PA12.Signal=CAN_TX
PA13.Mode=Serial-WireDebug
PA13.Signal=SYS_SWDIO
PA14.Mode=Serial-WireDebug
PA14.Signal=SYS_SWCLK
PA2.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PA2.GPIO_Label=POWSTA
PA2.GPIO_PuPd=GPIO_PULLUP
PA2.Locked=true
PA2.PinState=GPIO_PIN_SET
PA2.Signal=GPIO_Output
PB8.GPIOParameters=GPIO_PuPd
PB8.GPIO_PuPd=GPIO_PULLDOWN
PB8.Locked=true
PB8.Mode=Master
PB8.Signal=CAN_RX
PCC.Checker=false
PCC.Line=STM32F0x2
PCC.MCU=STM32F042F4Px
PCC.MXVersion=4.14.0
PCC.PartNumber=STM32F042F4Px
PCC.Seq0=0
PCC.Series=STM32F0
PCC.Temperature=25
PCC.Vdd=3.6
PF0-OSC_IN.Mode=I2C
PF0-OSC_IN.Signal=I2C1_SDA
PF1-OSC_OUT.Mode=I2C
PF1-OSC_OUT.Signal=I2C1_SCL
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=true
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F042F4Px
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.5.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=F042F4_CAN_I2C.ioc
ProjectManager.ProjectName=F042F4_CAN_I2C
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false,2-MX_CAN_Init-CAN-false,3-MX_I2C1_Init-I2C1-false
RCC.AHBFreq_Value=48000000
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=48000000
RCC.CECFreq_Value=32786.88524590164
RCC.FCLKCortexFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=48000000
RCC.HSICECFreq_Value=32786.88524590164
RCC.I2C1Freq_Value=48000000
RCC.I2SFreq_Value=48000000
RCC.I2c1ClockSelection=RCC_I2C1CLKSOURCE_SYSCLK
RCC.IPParameters=FamilyName,HSICECFreq_Value,TimSysFreq_Value,PLLCLKFreq_Value,VCOOutput2Freq_Value,CECFreq_Value,SYSCLKSource,I2SFreq_Value,HCLKFreq_Value,AHBFreq_Value,FCLKCortexFreq_Value,APB1TimFreq_Value,APB1Freq_Value,USART1Freq_Value,SYSCLKFreq_VALUE,I2c1ClockSelection,I2C1Freq_Value
RCC.PLLCLKFreq_Value=16000000
RCC.SYSCLKFreq_VALUE=48000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI48
RCC.TimSysFreq_Value=48000000
RCC.USART1Freq_Value=48000000
RCC.VCOOutput2Freq_Value=8000000
VP_SYS_VS_PINREMAP.Mode=PINREMAP
VP_SYS_VS_PINREMAP.Signal=SYS_VS_PINREMAP
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=F042F4_CAN_I2C
